--bs 3
--gpu 1
--dataset nyu
--lr 0.000357
--wd 0.1
--div_factor 25
--final_div_factor 100
--epochs 150
--workers 11
--name UnetAdaptiveBins_baseline_tf_efficientnet_b6_ap
--n_bins 256
--norm linear
--w_chamfer 0.1
--root .
--data_path ../nyuv2-python-toolkit/NYUv2
--gt_path ../nyuv2-python-toolkit/NYUv2
--filenames_file ./train_test_inputs/nyudepthv2_train_files_with_gt_2.txt
--input_height 416
--input_width 544
--min_depth 0.001
--max_depth 10
--do_random_rotate
--degree 2.5
--validate_every 500
--data_path_eval ../nyuv2-python-toolkit/NYUv2
--gt_path_eval ../nyuv2-python-toolkit/NYUv2
--filenames_file_eval ./train_test_inputs/nyudepthv2_test_files_with_gt_2.txt
--min_depth_eval 1e-3
--max_depth_eval 10
--eigen_crop
--drop_out 0.0
--batch_norm 1
--encoder_name tf_efficientnet_b6_ap